# get docker logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http_healthcheck
  port 8888
  bind 0.0.0.0
</source>

<match *>
  @type stdout
</match>

# <match *>
#   @type elasticsearch
#   host url
#   port 443
#   scheme https
#   # logstash_format true
#   include_timestamp true
#   index_name fluentd.airflow.%Y%m%d
#   time_key timestamp
#   time_key_format %Y-%m-%dT%H:%M:%S.%N%z
#   request_timeout 30s
#   reconnect_on_error true
#   reload_on_failure true
#   reload_connections false
#   <buffer time>
#     flush_mode interval
#     timekey 1d # chunks per day
#     flush_interval 5s # for testing
#   </buffer>
# </match>


