# get docker logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# <source>
#   @type monitor_agent
#   bind 0.0.0.0
#   port 24220
# </source>

<match *>
  @type stdout
</match>

# output to es
# <match *>
#   @type elasticsearch
#   host es_url
#   port 443
#   scheme https
#   # logstash_format true
#   include_timestamp true
#   index_name fluent.%Y%m%d
#   time_key timestamp
#   time_key_format %Y-%m-%dT%H:%M:%S.%N%z
#   <buffer time>
#     flush_mode interval
#     timekey 1d # chunks per day
#     flush_interval 1s # for testing
#   </buffer>
# </match>




